

# Mongo DB

# Whether to enable auto-index creation.
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=threeDPrinter
spring.data.mongodb.uri=mongodb://192.168.1.138/threeDPrinter


# MQTT
mqtt.broker-url=tcp://192.168.1.138:1883
mqtt.client-id=threeDPrintingDisplayer
mqtt.topic-list=/3D-Drucker/LightControl/data/temperature, /3D-Drucker/LightControl/data/humidity